{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "CommanderConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=learning_commander_db; User Id=Commander;Password=jhautsu387?;"
  //}
}
